<html>
<head>
<link rel="icon" href="./original1.png"/>
	
	<meta http-equiv='en-US' content='en-in'>
</head>
	
	<head>
	<!-- Appzi: Capture Insightful Feedback -->
<script async src="https://w.appzi.io/w.js?token=ZYJL5"></script>
<!-- End Appzi -->
	</head>
	
	<script data-ad-client="ca-pub-4620359738364721" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><style type="text/css" data-source="Grow Social by Mediavine"></style><script id="wpcp_disable_selection" type="text/javascript">
var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
	
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_free_iscontenteditable(e)) return true;
	
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) { 
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;
</script>
<head>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
</head>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',on);
}
</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<style>
  div.c {
  text-align: right;
} 
  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 290px;
    background-color: #DCDCDC;
    color: #404040;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
  <body style="text-align:right;">
  
    <div class="c">

  <div class="tooltip"><img src="./op.ico" height="40" width="40">
    <span class="tooltiptext">Here is all that you need to learn for your EXAMS
  <hr>
  
  Just download the PDF's of CLASS 9 ENGLISH all chapters
  <hr>
  
  Get access to our premium features too....</span>
  </div>
           </div>
  </body>
	
	
	
	
	
	
	

	<head>
	<script>(function(n,t,i,r){var u,f;n[i]=n[i]||{},n[i].initial={accountCode:"CMPNY22830",host:"CMPNY22830.pcapredict.com"},n[i].on=n[i].on||function(){(n[i].onq=n[i].onq||[]).push(arguments)},u=t.createElement("script"),u.async=!0,u.src=r,f=t.getElementsByTagName("script")[0],f.parentNode.insertBefore(u,f)})(window,document,"pca","//CMPNY22830.pcapredict.com/js/sensor.js")</script>
	</head>
	
<header>
<center>
<div id="logo"> 
	<a href="https://aryanupadhyay.github.io/AryanStudies/"><img src="logo_1.png" height=300 width=400></a> 
</div> 
</center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
	<head>
<link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css"/><script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script><script>window.addEventListener("load", function(){window.wpcc.init({"border":"thin","colors":{"popup":{"background":"#2a5b12","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"position":"bottom","corners":"large","padding":"large","content":{"message":"This website uses cookies or similar technologies, to enhance your browsing experience and provide personalized recommendations. By continuing to use our website, you agree to our Privacy Policy and Cookie Policy. ","link":"Learn More"}})});</script>
</head>
<body>

	<head><!-- Hotjar Tracking Code for https://aryanupadhyay.github.io/AryanStudies/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2087177,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
	</head>
	
	
	
	
<head>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('gn9zxhf987mc');
</script>
<!-- End of Async Drift Code -->
</head>
	
	
	
	
	
<head>
<!-- Hotjar Tracking Code for https://aryanupadhyay.github.io/AryanStudies/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2087177,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
	

	

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account on AryanStudies.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<style>
				
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 205px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
}
</style>

<a href="./action_page.php.html" class="button">Sign Up</a>
			</div>
		</div>
	</form>

</body>

</html>

        <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 169px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 169px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

      </div>
    </div>
  </form>
</div>
<style>
#close{
    float:right;
    display:block;
    margin-right:0px;
    clear:left;
}
</style>
<div class="previouslink">
<a href="./signnnup.html"><button type="button" id="close" onclick="return closewindow();">Sign Up</button>
</div>

<div class="previouslink">
<a href="./google.html"><button type="button" id="close" onclick="return closewindow();">Login</button>
</div>
<div class="previouslink">
<a href="./policy.html"><button type="button" id="close" onclick="return closewindow();">Privacy Policy</button>
</div>

<div class="previouslink">
<a href="./cop.html"><button type="button" id="close" onclick="return closewindow();">Terms & Conditions</button>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>CLASS 9 FREE NCERT E-BOOKS</title>
 <meta name="description" content="E-Books Class 9 Free download, mail us at aryanupadhyay090106@gmail.com.">
 <meta name="keywords" content="aryanstudies, class 9 aryanstudies, aryanstudies website, aryanupadhyay, class 9 english pdf">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>




<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="sign.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<style>
/* Large rounded green border */
hr.new5 {
  border: 1px solid green;
  border-radius: 5px;
}
</style>
<hr class="new5">
	
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<img src="./book.webp" class="responsive" width="990" height="460">

</body>

	
	

<button onclick="window.location.href='./home.html';">
      Home
    </button>


<button onclick="window.location.href='./page.html';">
      Syllabus
    </button>

<button onclick="window.location.href='./gmail.html';">
     Contact
    </button>

<button onclick="window.location.href='./clo.html';">
     Close
    </button>







   
<body background="back.jpg">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 9px solid #14d5db;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>







<br>





</head>
<body>

	<ul><h1 style="color:rgb(255, 94, 0)">CLASS 9 NCERT ENGLISH BOOKS DOWNLOAD LINKS</h1></ul>
<center>
<table>
  <tr>
    <th><center><p><u><font face = "courier" size="7" color="#1007CA">CHAPTERS</font></u></p></center></th>
	
    </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./child.pdf" ><h1>The Lost Child</h1></a></p><img src="child.jpg" height="230" width="290"></center></td>
   
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./Toto.pdf" ><h1>The Adventures Of Toto</h1></a></p><img src="toto.jpg" height="230" width="290"></center></td>
    
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./iswaraan.pdf" ><h1>Iswaran The Story Teller</h1></a></p><img src="iswaran.png" height="230" width="290"></center></td>
   
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./fools.pdf" ><h1>In The Kingdom Of Fools</h1></a></p><img src="king.png" height="230" width="290"></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./prince.pdf" ><h1>The Happy Prince</h1></a></p><img src="prince.jpg"></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./storm.pdf" ><h1>Weathering In The Storm Of Ersana</h1></p><img src="ersama.png" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./leaf.pdf" >The Last Leaf</h1></p><img src="leaf.jpg" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./house.pdf" ><h1>A House Is Not A Home</h1></p><img src="home.jpg" height="230" width="290"> </center></td>
    

  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./accidental.pdf" ><h1>The Accidental Tourist</h1></p><img src="acci.png" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./beggar.pdf" ><h1>The Beggar</h1></p><img src="beggar.png" height="230" width="290"></center></td>
    
 
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./fun.pdf" ><h1>The Fun They Had</h1></p><img src="fun.jpg" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./road.pdf" ><h1>The Road Not Taken</h1></p><img src="road.jpg" height="230" width="290"></center></td>
    
   
  </tr>
   <tr>
    <td><center><p style="font-size:30px;"><a href="./music.pdf" ><h1>The Sound Of Music & Wind</h1> </p><img src="sound.jpg" height="230" width="290"><img src="wind.jpg" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./little.pdf" ><h1>The Little Girl & Rain On The Roof </h1></p><img src="girl.jpg" height="230" width="290"><img src="roof.jpg" height="230" width="290"></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./mind.pdf" ><h1>A Truly Beautiful Mind & The Lake Of Innisfree</h1></p><img src="mind.jpg" height="230" width="290"><img src="lake.jpg" height="230" width="290"></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./mirror.pdf" ><h1>The Snake And The Mirror & Legend Of The Northland</h1></p><img src="mirror.jpg" height="230" width="290"><img src="legend.jpg" height="230" width="290"></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./men.pdf" ><h1>My Childhood & No Men Are Foreign</h1></p><img src="hood.jpg" height="230" width="290"><img src="foreign.png" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./packing.pdf" ><h1>Packing & The Duck And The Kangaroo</h1></p><img src="packing.jpg" height="230" width="290"><img src="duck.jpg" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./top.pdf" ><h1>Reach For The Top & On Killing A Tree</h1></p><img src="reach.png" height="230" width="290"><img src="killing.jpg" height="230" width="290"></center></td>
    
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./love.pdf" ><h1>The Bond Of Love & The Snake Trying</h1></p><img src="love.jpg" height="230" width="290"><img src="snake.jpg" height="230" width="290"></center></td>
    
 
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./slumber.pdf" ><h1>Kathmandu & A Slumber Did My Spirit Seal</h1></p><img src="mandu.jpg" height="230" width="290"><img src="slumber.jpg" height="230" width="290"></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="./if.pdf" ><h1>If I Were You</h1></p><img src="were.jpg" height="230" width="290"></center></td>
    
    
  
  
    
    
  </tr>
  <tr>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>
<p><b><font face = "courier" size = "10" color = "#DF0000">
            ONLINE TEST SERIES
         </b></font>
      
</center>

<button class="block"onclick="window.location.href='./onlinetest.html'"> All In One Test</button>












<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>

</center>

<button class="block"onclick="window.location.href='./online1.html'"> POEM 1- THE ROAD NOT TAKEN ONLINE TEST</button>











<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>

</center>

<button class="block"onclick="window.location.href='./lake.html'"> POEM 2- THE LAKE ISLE OF INNISFREE</button>


<button class="block"onclick="window.location.href='./duckk.html'"> POEM 3- THE DUCK AND THE KANGAROO</button>


<button class="block"onclick="window.location.href='./beehiveeCh1.html'"> CHAPTER 1- THE FUN THEY HAD {1}</button>


<button class="block"onclick="window.location.href='./beehiveeeCh1.html'"> CHAPTER 1- THE FUN THEY HAD {2}</button>
	
	
</header>
</body>
	
	
	
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="web.css">
	
	<link rel="stylesheet" href="web.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
	<body>

		<!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">
         <a href="https://aryanupadhyay.github.io/AryanStudies/"><img src="logo_1.png"></a>
				<h3>Aryan<span>Studies</span></h3>

				<p class="footer-links">
					<a href="./home.html">Home</a>
					|
					<a href="./gmail.html">Contact</a>
					|
					<a href="./policy.html">Privacy Policy</a>
					|
					<a href="./cop.html">Terms & Conditions</a>
				</p>

				<p class="footer-company-name">© 2021 AryanStudies Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><a href="//www.dmca.com/Protection/Status.aspx?ID=21245834-5085-4aa5-9f6e-c54addc4ee22" title="DMCA.com Protection Status" class="dmca-badge"> 
<img src ="https://images.dmca.com/Badges/dmca-badge-w250-5x1-07.png?ID=21245834-5085-4aa5-9f6e-c54addc4ee22"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></p>
				</div>

				<br>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:aryanupadhyay090106@gmail.com">aryanupadhyay090106@gmail.com</a></p>
				</div>
			</div>
			
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the Website</span>
					We offer students to learn and download the PDF's of class 9 English Subject all chapters</p>
				<div class="footer-icons">
<a href="https://chingari.io/_aryan14" target="_blank "><span>Also Follow Us On Chingari App</span><i class="fa fa-facebook"></i></a>  
			
				</div>
			</div>
		</footer>
	</body>
</html>
