<!DOCTYPE html>
<html>
<head>
<title>Feel Free To Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body background="simple.jpg">
<center>
<h2>Feel Free To Contact Us <hr><br>OR<br></h2>
<a href = "mailto: Aryanupadhyay090106@gmail.com"><h2>Gmail Us On Aryanupadhyay090106@gmail.com</h2></a>
</center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="afghanistan">Afghanistan</option>
	  <option value="albania">Albania</option>
	  <option value="algeria">Algeria</option>
      <option value="andorra">Andorra</option>
      <option value="angola">Angola</option>
      <option value="antigua and barbuda">Antigua and Barbuda</option>
      <option value="argentina">Argentina</option>
      <option value="armenia">Armenia</option>
      <option value="austria">Austria</option>
      <option value="austrian Empire">Austrian Empire</option>
      <option value="azerbaijan">Azerbaijan</option>
	  <option value="iceland">Iceland</option>
	  <option value="india">India</option>
	  <option value="indonesia">Indonesia</option>
	  <option value="iran">Iran</option>
	  <option value="iraq">Iraq</option>
	  <option value="indonesia">Indonesia</option>
	  <option value="ireland">Ireland</option>
	  <option value="israel">Israel</option>
	  <option value="italy">Italy</option>
	  <option value="zimbabwe">Zimbabwe</option>
	   <option value="usa">USA</option>
     </select>
	  
    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 169px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<a href="./php.html" class="button">Submit</a>

  </form>
</div>

</body>
</html>
